# OAUpsample

./: .gitignore  LICENSE  README.md  premake5.lua
assets/models/SoulSpear/: SoulSpear.fbx
assets/shaders/OAUpsampler/: SMAA.vert  SMAAEdgeDetection.frag  SMAAResolve.frag  blendingWeight.frag  blendingWeight.vert  edgeDetection.vert  speedTree.frag
assets/shaders/SMAA/: SMAA.json  SMAA.vert  SMAAEdgeDetection.frag  SMAAResolve.frag  blendingWeight.frag  blendingWeight.vert  compare.frag  default.vert  edgeDetection.vert  model.frag  textured.frag
assets/shaders/scene/: default.frag  default.vert  scene.json
assets/shaders/scene3D/: contrast.frag  default.vert  scene3D.json
assets/textures/SMAA/: SearchTex_Flipped.dds
examples/OAUpsampler/include/: OAUpsampler.h
examples/OAUpsampler/source/: OAUpsampler.cpp
examples/SMAA/include/: SMAA.h
examples/SMAA/source/: SMAA.cpp
examples/scene/include/: scene.h
examples/scene/source/: scene.cpp
examples/scene3D/include/: scene3D.h
examples/scene3D/source/: scene3D.cpp
include/: Camera.h  DefaultUniformBuffer.h  FrameBuffer.h  GPUQuery.h  Globals.h  Model.h  Texture.h  UniformBuffer.h  VertexAttribute.h  VertexBuffer.h  shaderLoader_t.h
lib/gli/gli/Debug/: gli_dummy.ilk
lib/gli/gli/gli_dummy.dir/Debug/gli_dummy.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  gli_dummy.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
lib/robin-map/: CMakeCache.txt  Makefile  cmake_install.cmake  tsl-robin-mapTargets.cmake
lib/tinyclock/Example/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  TinyClock_Example.sln  TinyClock_Example.vcxproj  TinyClock_Example.vcxproj.filters
lib/tinyclock/Example/TinyClock_Example.dir/Debug/: TinyClock_Example.exe.recipe
lib/tinyclock/Example/TinyClock_Example.dir/Debug/TinyCloc.39983513.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  TinyClock_Example.lastbuildstate  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
lib/tinyclock/Include/: TinyClock.h
lib/tinyextender/: sharpmake_debug.vs2019.csproj  sharpmake_debugsolution.vs2019.sln  tinyextender.sharpmake.cs  tinyextender.sln
lib/tinyextender/Include/: TinyExtender.h
lib/tinyshaders/: tinyshaders.sharpmake.cs
lib/tinyshaders/Example/: Example.cpp
lib/tinyshaders/Example/Shaders/: TestShader.glbin  compShader.glbin
lib/tinyshaders/Include/: TinyShaders.h
lib/tinywindow/: Example.make  Makefile  premake5.lua
lib/tinywindow/Example/: Example.cpp
lib/tinywindow/Example/dependencies/assimp/: ALL_BUILD.vcxproj  Assimp.sln  INSTALL.vcxproj  INSTALL.vcxproj.filters  UpdateAssimpLibsDebugSymbolsAndDLLs.vcxproj  UpdateAssimpLibsDebugSymbolsAndDLLs.vcxproj.filters  uninstall.vcxproj  uninstall.vcxproj.filters
lib/tinywindow/Example/dependencies/assimp/code/: INSTALL.vcxproj  assimp.vcxproj  (+2 more)
lib/tinywindow/Include/: TinyWindow.h
lib/yyjson/: EdgeDetection.json
(+63 files in other folders)
